# UserFoodSharing

./: README.md  google-services.json
app/: build.gradle  google-services.json
app/src/androidTest/java/tw/org/iii/yichun/foodsharing/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/tw/org/iii/yichun/foodsharing/: AddFoodActivity.java  AddFoodFragment.java  CameraActivity.java  CameraPreview.java  ChatRoomActivity.java  FoodinfoGiver.java  FoodinfoTaker.java  FragmentAdapter.java  HomeFragment.java  HomeMapFragment.java  LoginActivty.java  MainActivity.java  MessageFragment.java  MyCameraActivity.java  NotificationFragment.java  ProfileFragment.java  SearchFilterActivity.java  ShopFragment.java  SignupActivity.java  TestWebSocket.java  newPreview.java
app/src/main/java/tw/org/iii/yichun/foodsharing/Global/: MainUtils.java  Utils.java  VolleyApp.java
app/src/main/res/anim/: fade_in.xml  updown_hide.xml  updown_show.xml
app/src/main/res/drawable/: backgroud_gradient.xml  button_shape.xml  ic_add_a_photo_grey_24dp.xml  ic_check_circle_black_24dp.xml  ic_mode_edit_black_24dp.xml  ic_send_black_24dp.xml  ic_store_black_24dp.xml  selected_menu_color.xml
app/src/main/res/layout/: activity_add_food.xml  activity_camera.xml  activity_chat_room.xml  activity_foodinfo_giver.xml  activity_foodinfo_taker.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_my_camara2.xml  activity_my_camera.xml  activity_new_preview.xml  activity_search_filter.xml  activity_signup.xml  activity_user_data.xml  camera_dialog.xml  dialog_qrcode.xml  dropdown_menu_popup_item.xml  floatwindows.xml  fragment_add_food.xml  fragment_comment.xml  fragment_comment_notice.xml  fragment_foodinfo_giver.xml  fragment_foodinfo_taker.xml  fragment_giver_notice.xml  fragment_home.xml  fragment_home_map.xml  fragment_message.xml  fragment_notification.xml  fragment_profile.xml  fragment_share_history.xml  fragment_shop.xml  fragment_take_history.xml  fragment_taker_notice.xml  listview_comment.xml  listview_foodinfogiver_takerlist.xml  listview_home.xml  listview_notification.xml  listview_profile_history.xml  listview_store.xml  (+7 more)
app/src/main/res/menu/: edit_menu.xml  nav_menu.xml  tab_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/tw/org/iii/yichun/foodsharing/: ExampleUnitTest.java
(+18 files in other folders)
