<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_add"
        android:icon="@drawable/ic_add_24dp"
        android:title="Add"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/nav_about"
        android:title="關於 Food Sharing"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/nav_feedback"
        android:title="給予建議"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/nav_logout"
        android:title="登出"
        app:showAsAction="never"
        />



</menu>