<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatRoomActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/chatRoom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/AppTheme.ToolBarStyle"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        >

    </androidx.appcompat.widget.Toolbar>


    <RelativeLayout
        android:id="@+id/chatRoom_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/chatRoom_toolbar"
        android:orientation="vertical"
        android:padding="20dp"
        >

        <ScrollView
            android:id="@+id/chatRoom_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:id="@+id/chatRoom_show_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="聊天功能開發中,近請期待"
                android:textSize="30dp"
                android:gravity="center"
                />
        </ScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            >

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:theme="@style/AppInput"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/chatRoom_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/chatRoom_send"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                app:icon="@drawable/ic_send_24dp"
                style="@style/IconOnlyButtonNoBG"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>