<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/homelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/selectmap"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:src="@drawable/ic_map_black_24dp" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="50dp"
            android:background="#F1F1EC"
           />
        <ImageView
            android:id="@+id/filter"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_filter_list_black_24dp"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

    <ListView
        android:id="@+id/home_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/listview_home"
        />
</LinearLayout>