<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Notification.TakerNoticeFragment">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:id="@+id/notification_comment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="comment"
        tools:listitem="@layout/listview_notification"
        android:padding="10dp"
        />

</FrameLayout>