<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/notification_tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/profile_tab1"
                android:text="分享者通知"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                />
            <com.google.android.material.tabs.TabItem
                android:id="@+id/profile_tab2"
                android:text="索取者通知"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                />
            <com.google.android.material.tabs.TabItem
                android:id="@+id/profile_tab3"
                android:text="評論"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                />

        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/notification_viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@+id/notification_tabLayout">

        </androidx.viewpager.widget.ViewPager>
    </LinearLayout>
 </LinearLayout>