<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/profile_topArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_img"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="96dp"
            android:src="@drawable/profile_img"
            app:civ_border_width="1dp"
            android:layout_marginRight="20dp"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            >
            <TextView
                android:id="@+id/profile_userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="user name"
                android:textColor="@color/colorSecondary"
                android:textSize="20sp"
                android:layout_marginBottom="5dp"
            />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/profile_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.3"
                    android:textSize="17sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginRight="3dp"
                    />
                <RatingBar
                    android:id="@+id/comment_ratingBar"
                    style="@style/RatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:rating="2.5"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center"
                    android:progressTint="@color/colorPrimary"
                    />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            >
            <TextView
                android:id="@+id/Total_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123"
                android:textColor="@color/colorSecondary"
                android:textSize="20sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="評價分數"
                android:textSize="17sp"
                android:textColor="@color/colorPrimary"
                android:layout_gravity="center_horizontal"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/profile_tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/profile_tab1"
                android:text="分享紀錄"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                />
            <com.google.android.material.tabs.TabItem
                android:id="@+id/profile_tab2"
                android:text="索取紀錄"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                />
            <com.google.android.material.tabs.TabItem
                android:id="@+id/profile_tab3"
                android:text="評論"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                />

        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/profile_viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@+id/profile_topArea">

        </androidx.viewpager.widget.ViewPager>
    </LinearLayout>


</LinearLayout>